@use '../../styles/base';

.hero {
  @extend %flex-center;
  @extend %flex-column;
  @extend .section;
  text-align: center;
  margin-bottom: 1rem;

  .img {
    width: auto;
    height: 20rem;
    margin: 1.5rem 0;
  }

  .container-sm {
    @extend %flex-center;
    @extend %flex-column;
    padding: 0;

    h1 {
      font-family: base.$font-display;
      font-size: 3rem;
      line-height: 1.25;
      // color: #333;

      @include base.bp2 {
        font-size: 2.5rem;
      }
    }

    p {
      margin: 1rem 0 1.5rem;
    }

    a {
      max-width: 12rem;

      @include base.bp2 {
        max-width: initial;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 1.5rem;

  @include base.bp1 {
    grid-template-columns: repeat(2, 1fr);
  }

  @include base.bp3 {
    grid-template-columns: 1fr;
  }

  > * {
    border-radius: 1rem;
    background-color: base.$bg;
    transition: base.transition(background-color);

    &:hover {
      background-color: base.$bg-gray-hover;
    }
  }

  .top {
    padding: 1.25rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    span {
      text-transform: uppercase;
      color: base.$text-2;
      font-weight: bold;
      font-size: 0.9rem;
    }

    h3 {
      font-size: 1.75rem;
      max-width: 75%;
    }

    .img {
      width: 100%;
      height: 15rem;
      margin: 1.5rem 0 0.5rem;
    }
  }

  .btm {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    .title {
      span {
        // @extend %ellipsis;
        display: block;
        color: base.$text-2;
        font-size: 0.9rem;
      }
    }
  }
}

.features {
  @extend .section;
}

.membership {
  @extend .section;

  > p {
    margin-bottom: 1rem;

    a {
      font-weight: bold;
    }
  }
}
